# ifinance-common

./: .gitignore  README.md  pom.xml
src/main/java/jp/thotta/ifinance/common/dao/: BigDataManager.java  CommonEntityManager.java  DailyMarketIndexManager.java  IndustryManager.java  KeyValueDataManager.java  MarketIndexMasterManager.java  MasterDataManager.java  NewsManager.java  ScraperManager.java  SubscriptionManager.java
src/main/java/jp/thotta/ifinance/common/entity/: DailyMarketIndex.java  Industry.java  KeyValueData.java  MarketIndexCollector.java  MarketIndexMaster.java  MasterData.java  News.java  NewsIndustry.java  Scraper.java  Subscription.java
src/test/java/jp/thotta/ifinance/common/dao/: DailyMarketIndexManagerTest.java  IndustryManagerTest.java  KeyValueDataManagerTest.java  MarketIndexMasterManagerTest.java  MasterDataManagerTest.java  NewsManagerTest.java  ScraperManagerTest.java  SubscriptionManagerTest.java
src/test/java/jp/thotta/ifinance/common/entity/: BaseEntityTest.java  DailyMarketIndexTest.java  IndustryTest.java  MarketIndexCollectorTest.java  MarketIndexMasterTest.java  NewsTest.java  ScraperTest.java  SubscriptionTest.java
